# Create a file called "/home/USER/.steam/steam/steam_dev.cfg" then add these lines

@nClientDownloadEnableHTTP2PlatformLinux 0
@fDownloadRateImprovementToAddAnotherConnection 1.1
@cMaxInitialDownloadSources 15
